NODE_ENV=development
PORT=3000

# DATABASE_HOST=localhost
# DATABASE_USER=root
# DATABASE_PASSWORD=Hamza504
# DATABASE_NAME=thrive_db

DATABASE_HOST=thrivedb-thrive.b.aivencloud.com
DATABASE_PORT=18112
DATABASE_USER=avnadmin
DATABASE_PASSWORD=AVNS_LuBtKfoc4FO77SqkeZc
DATABASE_NAME=defaultdb

JWT_SECRET=my-ultra-secret
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

CLOUDINARY_CLOUD_NAME = "dzhkmbnbn"
CLOUDINARY_KEY = "623595419355855"
CLOUDINARY_SECRET = "R9TbGOzgkKkV6utY6yZgIPmvwmA"